# Pokemon

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/balintus00/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/balintus00/pokemon/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/io/github/balintus00/pokemon/data/disk/: AppDatabase.kt  CaughtPokemon.kt  CaughtPokemonDao.kt  RoomPersistentPokemonDataSource.kt
app/src/main/java/io/github/balintus00/pokemon/data/network/: KtorRemotePokemonDataSource.kt
app/src/main/java/io/github/balintus00/pokemon/data/network/model/: ApiModel.kt
app/src/main/java/io/github/balintus00/pokemon/di/: BindingModule.kt  PokemonBindingModule.kt  PokemonProvisionModule.kt  ProvisionModule.kt
app/src/main/java/io/github/balintus00/pokemon/repository/: DefaultPokemonRepository.kt  PokemonRepository.kt
app/src/main/java/io/github/balintus00/pokemon/repository/data/: PersistentPokemonDataSource.kt  PokemonType.kt  RemotePokemonDataSource.kt  RemotePokemonPreview.kt
app/src/main/java/io/github/balintus00/pokemon/repository/model/: Pokemon.kt  RemotePokemonDetails.kt
app/src/main/java/io/github/balintus00/pokemon/ui/: PokemonActivity.kt  PokemonDetailScreen.kt  PokemonListScreen.kt
app/src/main/java/io/github/balintus00/pokemon/ui/model/: Pokemon.kt  PokemonPreview.kt
app/src/main/java/io/github/balintus00/pokemon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/balintus00/pokemon/viewlogic/: PokemonDetailViewModel.kt  PokemonListViewModel.kt
app/src/test/java/io/github/balintus00/pokemon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
